@import "./theme_new.scss";

/*  CSS styling agm-map is required!
    It is really important that you define a height component `agm-map`. 
    Otherwise, you won't see a map on the page!
*/
agm-map {
  height: 500px;
}

* {
  box-sizing: border-box;
}

html {
  background: $primary-dark;
  color: $text-light;
  font-family: $font-header;
  font-size: 28px;
}

body {
  background: $primary-dark;
  color: $text-light;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
  margin: 0 auto;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-header;
  font-weight: 100;
  margin: 0;
  width: 100%;
}

h1 {
  font-size: 2em;
}

p {
  font-family: $font-text;
  font-weight: 300;
}

label {
  display: inline-block;
  margin-bottom: 0;
}

a,
a * {
  cursor: pointer !important;
  text-decoration: none !important;
  transition: color .2s ease-out;
}




//  Replace w/ BootStrap
.message {
  text-align: center;
  width: 100%;
}

.message.warn {
  background: rgb(100, 100, 80);
  color: rgb(255, 210, 50);
  border: 1px solid rgba(255, 210, 50, 0.5);
}

.panel {
  background: transparent; //rgb(80, 100, 80);
  // box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12);
  border-radius: 3px;
  position: relative;
  margin-bottom: 1vh;
  padding: 0;

  min-height: 2em;
}


#container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p i {
  color: rgba(240, 250, 240, 0.7);
}

p b {
  font-weight: 500;
}



//  BootStrap Fixes
.row {
  width: 100%;
}

.btn-lg {
  padding: .5rem 1rem !important;
}

a:hover {
  color: $accent;
}




:host {
  display: flex;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  margin-top: 3em;
}

router-outlet ~ * {
  width: 1050px;
}

.rotate {
  animation: rotate 2s infinite;
  display: block;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
#loader div {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#loader span {
  font-size: 6em;
}

#loader label {
  text-align: center;
}
*/

table {
  width: 100%;
}

.rotate-90 {
  transform: rotate(90deg);
  display: inline-block;
}

/*      Team Color Classes      */
.colorChoice .colorIcon {
  width: 0.5em;
  height: 10vh;
  display: inline-block;
}

.colorChoice {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 0.2em;
}

:not(.player).red {
  background: #e66969;
}

:not(.player).blue {
  background: #6ab9e8;
}

:not(.player).green {
  background: #60df60;
}

:not(.player).yellow {
  background: #d6d05d;
}

:not(.player).orange {
  background: #d8a95d;
}

:not(.player).purple {
  background: #9461e0;
}

:not(.player).pink {
  background: #cf58c5;
}

:not(.player).white {
  background: #fff;
}

.player.red {
  color: #e66969;
}

.player.blue {
  color: #6ab9e8;
}

.player.green {
  color: #60df60;
}

.player.yellow {
  color: #d6d05d;
}

.player.orange {
  color: #d8a95d;
}

.player.purple {
  color: #9461e0;
}

.player.pink {
  color: #cf58c5;
}

.player.white {
  color: #fff;
}

.scores {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 1em;
}

.scores label {
  display: block;
  text-align: center;
}

.scores:not(.Leader) label:last-of-type {
  color: rgba(240, 250, 240, 0.7);
}

.scores.Leader {
  color: rgb(255, 210, 50);
}

.colorChoice .colorIcon {
  height: 5vh;
}

@media only screen and (max-width: 1100px) {
  router-outlet ~ * {
    width: 95%;
  }
}

@media only screen and (max-width: 720px) {
  router-outlet ~ * {
    min-width: 480px;
  }
}
