@import "./theme.css";
@import "./dark.scss";
@import "./light.scss";

/*      http://www.palettable.io/5a3c1e-28321e-fafaf0-FF6103-4FD3FF    
PROJECT_COLORS {
    color: #5a3c1e;
    color: #506450;
    color: #28321e;
    color: #fafaf0;
    color: #ffd133; 
    color: #4FD3FF; rgb(70, 120, 150)
    font-family: 'Montserrat', sans-serif;
}   */

/*  CSS styling agm-map is required!
    It is really important that you define a height component `agm-map`. 
    Otherwise, you won't see a map on the page!
*/

$primary: "#FF00FF";

agm-map {
    height: 500px;
}

* {
    box-sizing: border-box;
}

html {
    background: rgb(40, 50, 30);
    color: rgb(250, 250, 240);
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
}



.mat-button {
    font-size: 20px !important;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    margin: 0 auto;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 100;
    margin: 0;
}

h1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: none;
    margin: 0;
}

label {
    padding: 0 .5em;
}


a, a * {
    cursor: pointer !important;
}

/*
a label {
    font-weight: 600;
    text-transform: Uppercase;
}
*/

.message {
    text-align: center;
    width: 100%;
}

#container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p i {
    color: rgba(240, 250, 240, .7);
}

p b {
    font-weight: 500;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.panel {
    background: rgb(80, 100, 80);
    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12);
    border-radius: 3px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-grow: 2;
    margin-bottom: 1vh;
    padding: 0;

    min-height: 10vh;
}

.panel.warn {
    background: rgb(100, 100, 80);
    color: rgb(255, 210, 50);
    border: 1px solid rgba(255, 210, 50, .5);
}

.row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.small {
    width: 640px;
    margin: 0 auto;
}

.center {
    justify-content: center;
}



form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    padding: .3em;
}


form .actions {
    width: 100%;
    margin-top: 2em;
    padding-bottom: 1em;
}

.actions.secondary {
    margin-top: 0;
    padding-bottom: 0;
}


.actions .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1em;
}

.actions .row .large {
    font-size: 2.5em;
    line-height: 1em;
    width: 100%;
}

form .actions .row:last-of-type {
    margin-bottom: 0;
}

.mat-checkbox-frame, .mat-checkbox-background {
    border-radius: 0 !important;
}

:host {
    display: flex;
    overflow: hidden;
    height: 100vh;
    width: 100%;
}

router-outlet~* {
    width: 1050px;
    margin-top: 10vh;
}


.rotate {
    animation: rotate 2s infinite;
    display: block;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg)
    }
}

#loader div {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#loader span {
    font-size: 6em;
}

#loader label {
    text-align: center;
}

table {
    width: 100%;
}

.mat-simple-snackbar-container {
    margin-top: 2em;
}

.rotate-90 {
    transform: rotate(90deg);
    display: inline-block;
}

.mat-dialog-container .headerContainer {
    margin-top: 0;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}



.warn {
    color: rgb(255, 210, 50);
}



.article {
    padding: .5em;
}





/*      Team Color Classes      */
.colorChoice .colorIcon {
    width: 2vw;
    height: 10vh;
    display: inline-block;
}

.colorChoice {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


:not(.player).red {
    background: #e66969;
}

:not(.player).blue {
    background: #6ab9e8;
}

:not(.player).green {
    background: #60df60;
}

:not(.player).yellow {
    background: #d6d05d;
}   

:not(.player).orange {
    background: #d8a95d;
}

:not(.player).purple {
    background: #9461e0;
}

:not(.player).pink {
    background: #cf58c5;
}

:not(.player).white {
    background: #fff;
}



.player.red {
    color: #e66969;
}

.player.blue {
    color: #6ab9e8;
}

.player.green {
    color: #60df60;
}

.player.yellow {
    color: #d6d05d;
}   

.player.orange {
    color: #d8a95d;
}

.player.purple {
    color: #9461e0;
}

.player.pink {
    color: #cf58c5;
}

.player.white {
    color: #fff;
}




.scores {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 1em;
}

.scores label {
    display: block;
    text-align: center;
}

.scores:not(.Leader) label:last-of-type {
    color: rgba(240, 250, 240, .7);
}

.scores.Leader {
    color: rgb(255, 210, 50);
}


.panelActions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}









@media only screen and (max-width: 1100px) {

    router-outlet~* {
        width: 95%;
    }

    .panel {
        min-height: 5vh;
    }

    button, a  {
        min-height: 5vh;
        line-height: 5vh;
    }

    .mat-button, .mat-flat-button, .mat-icon-button, .mat-stroked-button, .mat-raised-button {
        line-height: 5vh !important;
    }

    .colorChoice .colorIcon {
        height: 5vh;
    }

}



@media only screen and (max-width: 720px) {
    router-outlet~* {
        width: 480px;
    }

}



/*      Too small; Breaks most
@media only screen and (max-width: 480px) {
    router-outlet~* {
        width: 360px;
    }

    .panelActions {
        width: 25%;
    }
}

*/

